BINREC_ROOT=${PWD}
S2EDIR=${BINREC_ROOT}/s2e
LLVMBIN=${BINREC_ROOT}/build/llvm/bin
TRANSLATOR=${BINREC_ROOT}/build/lib/libbinrec_translator.so
COMPOSE_PROJECT_NAME=${USER}_${S2EDIR}
BINREC_BIN=${BINREC_ROOT}/build/bin
BINREC_RUNLIB=${BINREC_ROOT}/runlib
BINREC_SCRIPTS=${BINREC_ROOT}/scripts
BINREC_LINK_LD=${BINREC_ROOT}/binrec_link/ld
BINREC_LIB=${BINREC_ROOT}/build/lib
